is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SV21T1020001.Shop
build_property.RootNamespace = SV21T1020001.Shop
build_property.ProjectDir = D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.Shop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.Shop
build_property._RazorSourceGeneratorDebug = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Account/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/DetailProduct/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Order/OrderDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Order/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Order/ShoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2hvcHBpbmdDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Shared/_SideBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/HUSC/Senior/SV21T1020001 (1)/SV21T1020001 (1)/SV21T1020001/SV21T1020001/SV21T1020001.Shop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-38ejz0vrm1
