D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\bin\Debug\net8.0\SV21T1020328.DataLayers.deps.json
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\bin\Debug\net8.0\SV21T1020328.DataLayers.dll
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\bin\Debug\net8.0\SV21T1020328.DataLayers.pdb
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\bin\Debug\net8.0\SV21T1020328.DomainModels.dll
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\bin\Debug\net8.0\SV21T1020328.DomainModels.pdb
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.csproj.AssemblyReference.cache
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.AssemblyInfoInputs.cache
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.AssemblyInfo.cs
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.csproj.CoreCompileInputs.cache
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\SV21T102.42FF3523.Up2Date
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.dll
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\refint\SV21T1020328.DataLayers.dll
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.pdb
D:\linh tinh\SV21T1020045\SV21T1020045.DataLayers\obj\Debug\net8.0\ref\SV21T1020328.DataLayers.dll
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DataLayers.deps.json
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DataLayers.dll
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DataLayers.pdb
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DomainModels.dll
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DomainModels.pdb
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.csproj.AssemblyReference.cache
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.AssemblyInfoInputs.cache
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.AssemblyInfo.cs
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.csproj.CoreCompileInputs.cache
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T102.42FF3523.Up2Date
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.dll
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\refint\SV21T1020328.DataLayers.dll
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.pdb
D:\4th\Web\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\ref\SV21T1020328.DataLayers.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DataLayers.deps.json
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DataLayers.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DataLayers.pdb
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DomainModels.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\bin\Debug\net8.0\SV21T1020328.DomainModels.pdb
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.csproj.AssemblyReference.cache
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.AssemblyInfoInputs.cache
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.AssemblyInfo.cs
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.csproj.CoreCompileInputs.cache
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T102.42FF3523.Up2Date
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\refint\SV21T1020328.DataLayers.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\SV21T1020328.DataLayers.pdb
D:\HUSC\Senior\I\Web App\Project\SV21T1020328\SV21T1020328\SV21T1020328.DataLayers\obj\Debug\net8.0\ref\SV21T1020328.DataLayers.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.deps.json
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.pdb
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DomainModels.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DomainModels.pdb
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.csproj.AssemblyReference.cache
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.AssemblyInfoInputs.cache
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.AssemblyInfo.cs
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.csproj.CoreCompileInputs.cache
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T102.9566DA33.Up2Date
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\refint\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.pdb
D:\HUSC\Senior\I\Web App\Project\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\ref\SV21T1020001.DataLayers.dll
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.deps.json
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.dll
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.pdb
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DomainModels.dll
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DomainModels.pdb
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.csproj.AssemblyReference.cache
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.AssemblyInfoInputs.cache
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.AssemblyInfo.cs
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.csproj.CoreCompileInputs.cache
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T102.9566DA33.Up2Date
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.dll
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\refint\SV21T1020001.DataLayers.dll
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.pdb
D:\page\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\ref\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.deps.json
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.pdb
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DomainModels.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DomainModels.pdb
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.csproj.AssemblyReference.cache
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.AssemblyInfoInputs.cache
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.AssemblyInfo.cs
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.csproj.CoreCompileInputs.cache
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T102.9566DA33.Up2Date
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\refint\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.pdb
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\ref\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.deps.json
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DataLayers.pdb
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DomainModels.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\bin\Debug\net8.0\SV21T1020001.DomainModels.pdb
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.csproj.AssemblyReference.cache
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.AssemblyInfoInputs.cache
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.AssemblyInfo.cs
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.csproj.CoreCompileInputs.cache
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T102.9566DA33.Up2Date
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\refint\SV21T1020001.DataLayers.dll
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\SV21T1020001.DataLayers.pdb
D:\HUSC\Senior\SV21T1020001 (1)\SV21T1020001 (1)\SV21T1020001\SV21T1020001\SV21T1020001.DataLayers\obj\Debug\net8.0\ref\SV21T1020001.DataLayers.dll
